D:\Myproject\7HMC\7Hmc.Web\7Hmc.Web\bin\7Hmc.Web.dll
D:\Myproject\7HMC\7Hmc.Web\7Hmc.Web\bin\7Hmc.Web.pdb
D:\Myproject\7HMC\7Hmc.Web\7Hmc.Web\obj\Debug\7Hmc.Web.dll
D:\Myproject\7HMC\7Hmc.Web\7Hmc.Web\obj\Debug\7Hmc.Web.pdb
D:\Myproject\7HMC\7Hmc\7Hmc.Web\bin\7Hmc.Web.dll
D:\Myproject\7HMC\7Hmc\7Hmc.Web\bin\7Hmc.Web.pdb
D:\Myproject\7HMC\7Hmc\7Hmc.Web\obj\Debug\7Hmc.Web.dll
D:\Myproject\7HMC\7Hmc\7Hmc.Web\obj\Debug\7Hmc.Web.pdb
D:\Myproject\7HMC\7Hmc\7Hmc.Web\obj\Debug\7Hmc.Web.csprojResolveAssemblyReference.cache
D:\Myproject\7HMC\7Hmc\7Hmc.Web\bin\7Hmc.BLL.dll
D:\Myproject\7HMC\7Hmc\7Hmc.Web\bin\7Hmc.DAL.dll
D:\Myproject\7HMC\7Hmc\7Hmc.Web\bin\7Hmc.BLL.pdb
D:\Myproject\7HMC\7Hmc\7Hmc.Web\bin\7Hmc.DAL.pdb
D:\7Hmc\7Hmc.Web\bin\7Hmc.Web.dll
D:\7Hmc\7Hmc.Web\bin\7Hmc.Web.pdb
D:\7Hmc\7Hmc.Web\bin\7Hmc.BLL.dll
D:\7Hmc\7Hmc.Web\bin\7Hmc.DAL.dll
D:\7Hmc\7Hmc.Web\bin\7Hmc.BLL.pdb
D:\7Hmc\7Hmc.Web\bin\7Hmc.DAL.pdb
D:\7Hmc\7Hmc.Web\obj\Debug\7Hmc.Web.csprojResolveAssemblyReference.cache
D:\7Hmc\7Hmc.Web\obj\Debug\7Hmc.Web.dll
D:\7Hmc\7Hmc.Web\obj\Debug\7Hmc.Web.pdb
